project.name = ${project.name}
project.build.directory = ${project.build.directory}
project.version = ${project.version}
project.artifactId = ${project.artifactId}
project.groupId = ${project.groupId}
