# common-helper

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  appveyor.yml  nbactions.xml  pom.xml
core/: pom.xml
core/src/main/java/com/github/mike10004/ormlitehelper/: AbstractH2FileConnectionSource.java  ConnectionParams.java  ConnectionSources.java  ContextTableUtils.java  ContextTransactionManager.java  DatabaseContext.java  DefaultDatabaseContext.java  H2ConnectionSource.java  H2FileConnectionSource.java  H2MemoryConnectionSource.java  H2TableCreator.java  LazyJdbcConnectionSource.java  LazyJdbcPooledConnectionSource.java  MysqlConnectionSource.java  package-info.java
core/src/main/java/com/novetta/ibg/common/dbhelp/: AbstractH2FileConnectionSource.java  ContextTransactionManager.java  DatabaseContext.java  H2MemoryConnectionSource.java  LazyJdbcConnectionSource.java  MysqlConnectionSource.java  SqlSupplier.java
core/src/test/java/com/github/mike10004/ormlitehelper/: Customer.java  DatabaseTests.java  H2ConnectionSourceTest.java  H2FileConnectionSourceTest.java  H2MemoryConnectionSourceTest.java  H2TableCreatorTest.java  MysqlConnectionSourceIT.java  MysqlConnectionSourceRule.java  MysqlConnectionSourceRuleIT.java  MysqlConnectionSourceTest.java  Order.java
core/src/test/java/com/novetta/ibg/common/dbhelp/: H2ConnectionSourceTest.java  H2FileConnectionSourceTest.java  H2MemoryConnectionSourceTest.java  H2TableCreatorTest.java  MysqlConnectionSourceTest.java  Order.java  SqlSupplierTest.java
imnetio-helper/: pom.xml
imnetio-helper/src/main/java/com/github/mike10004/common/image/: ImageFormats.java  ImageInfo.java  ImageInfos.java  package-info.java
imnetio-helper/src/main/java/com/github/mike10004/common/io/: ByteSources.java  CheckedSupplier.java  IOSupplier.java  MemoizingSupplier.java  package-info.java
imnetio-helper/src/main/java/com/github/mike10004/common/net/: HttpRequests.java  RateLimits.java  package-info.java
imnetio-helper/src/main/java/com/novetta/ibg/common/image/: ImageFormats.java  ImageInfo.java  ImageInfos.java  package-info.java
imnetio-helper/src/main/java/com/novetta/ibg/common/io/: ByteSources.java  IOSupplier.java  package-info.java
imnetio-helper/src/main/java/com/novetta/ibg/common/net/: HttpRequests.java  RateLimits.java  package-info.java
imnetio-helper/src/test/java/com/github/mike10004/common/image/: ImageFormatsTest.java  ImageInfosTest.java
imnetio-helper/src/test/java/com/github/mike10004/common/io/: ByteSourcesTest.java  CheckedSupplierTest.java  IOSupplierTest.java
imnetio-helper/src/test/java/com/github/mike10004/common/net/: HttpRequestsTest.java  HttpRequests_ResponseDataTest.java  HttpRequests_WireMock_Test.java
imnetio-helper/src/test/java/com/novetta/ibg/common/image/: ImageFormatsTest.java  ImageInfosTest.java
imnetio-helper/src/test/java/com/novetta/ibg/common/io/: ByteSourcesTest.java
imnetio-helper/src/test/java/com/novetta/ibg/common/net/: HttpRequestsIT.java  HttpRequestsTest.java  HttpRequests_WireMock_Test.java  ResponseDataTest.java
imnetio-helper/src/test/resources/images/: logo.jbig  logo.jp2  logo.pbm  logo.pcx  logo.pgm  logo.pict  logo.ppm  logo.ras  logo.tiff  logo.xpm
native-helper/: pom.xml
native-helper-legacy/: pom.xml
native-helper-legacy/src/main/java/com/github/mike10004/nativehelper/: LethalWatchdog.java  Program.java  ProgramResult.java  ProgramWithOutput.java  ProgramWithOutputFiles.java  ProgramWithOutputFilesResult.java  ProgramWithOutputResult.java  ProgramWithOutputStrings.java  ProgramWithOutputStringsResult.java
native-helper-legacy/src/test/java/com/github/mike10004/nativehelper/: ExposedExecTaskTest.java  MoreProgramTest.java  ProgramBuilders.java  ProgramTest.java  ProgramWithOutputStringsTest.java
native-helper-legacy/src/test/java/com/github/mike10004/nativehelper/test/: Platform.java  Platforms.java
native-helper/src/main/java/com/github/mike10004/nativehelper/: BuildException.java  EchoableRedirector.java  EchoingOutputStream.java  EchoingPumpStreamHandler.java  EchoingStreamPumper.java  ExposedExecTask.java  LethalWatchdog.java  NotifyingWatchdog.java  OutputStreamEcho.java  Platform.java  Platforms.java  Processes.java  Program.java  ProgramFuture.java  ProgramResult.java  ProgramWithOutput.java  ProgramWithOutputFiles.java  ProgramWithOutputFilesResult.java  ProgramWithOutputResult.java  ProgramWithOutputStrings.java  ProgramWithOutputStringsResult.java  StandardWhicher.java  StringReadingEcho.java  Whicher.java  package-info.java
native-helper/src/main/java/com/github/mike10004/nativehelper/subprocess/: AbstractDestroyAttempt.java  BasicProcessDestructor.java  BasicProcessMonitor.java  BasicProcessResult.java  BlockingStreamPumper.java  ByteBucket.java  CharBucket.java  DestroyAttempt.java  DestroyAttempts.java  (+37 more)
native-helper/src/main/java/com/github/mike10004/subprocess/: ProcessConduit.java  ProcessContext.java  ProcessException.java  ProcessFuture.java  ProcessLaunchException.java  ProcessOutput.java  ProcessOutputControl.java  ProcessOutputControls.java  ProcessResult.java  ProcessStreamEndpoints.java  Processes.java  StandardLauncher.java  StreamPumper.java  Subprocess.java
native-helper/src/main/resources/native-helper/: maven.properties
native-helper/src/test/java/com/github/mike10004/nativehelper/: BuilderTests.java  ExposedExecTaskTest.java  LethalWatchdogTest.java  MavenPropertiesTest.java  MoreProgramTest.java  PlatformsTest.java  Poller.java  ProcessUtils.java  Processes.java  ProgramBuilders.java  ProgramKillTest.java  ProgramTest.java  ProgramWithOutputFilesTest.java  ProgramWithOutputStringsTest.java  WhicherLinuxTest.java  WhicherTests.java  WhicherWindowsTest.java
native-helper/src/test/python/: README  bin_echo.py  bin_exit.py  bin_true.py  nht_env.py  read_input.py  signal_listener.py  stereo.py
native-helper/src/test/resources/: signal_listener.py  test.properties
ormlite-helper/: pom.xml
ormlite-helper-testtools/: nbactions.xml  pom.xml
ormlite-helper-testtools/src/test/resources/: ormliteLocalLog.properties
(+145 files in other folders)
