<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.mike10004</groupId>
    <artifactId>ormlite-helper</artifactId>
    <version>4.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>ormlite-helper</name>
    <description>ORMLite helper tools</description>
    <url>https://github.com/mike10004/ormlite-helper</url>
    <modules>
        <module>core</module>
        <module>testtools</module>
    </modules>
    <properties>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <skip.surefire.tests>false</skip.surefire.tests>
        <skip.failsafe.tests>false</skip.failsafe.tests>
    </properties>
    <profiles>
        <profile>
            <id>skip-surefire-tests</id>
            <properties>
                <skip.surefire.tests>true</skip.surefire.tests>
            </properties>
        </profile>
        <profile>
            <id>skip-failsafe-tests</id>
            <properties>
                <skip.failsafe.tests>true</skip.failsafe.tests>
            </properties>
        </profile>
        <profile>
            <id>skip-tests</id>
            <properties>
                <skip.surefire.tests>true</skip.surefire.tests>
                <skip.failsafe.tests>true</skip.failsafe.tests>
            </properties>
        </profile>
    </profiles>
    <inceptionYear>2015</inceptionYear>
    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <connection>scm:git:https://github.com/mike10004/ormlite-helper.git</connection>
        <developerConnection>scm:git:git@github.com:mike10004/ormlite-helper.git</developerConnection>
        <url>https://github.com/mike10004/ormlite-helper/tags/4.0.0</url>
    </scm>
    <issueManagement>
        <system>Github</system>
        <url>https://github.com/mike10004/ormlite-helper/issues</url>
    </issueManagement>
    <developers>
        <developer>
            <id>mchaberski</id>
            <name>Mike Chaberski</name>
            <email>mchaberski+dev@gmail.com</email>
            <timezone>America/New_York</timezone>
        </developer>
    </developers>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.1</version>
                    <configuration>
                        <source>${maven.compiler.source}</source>
                        <target>${maven.compiler.target}</target>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>2.7</version>
                    <configuration>
                        <encoding>UTF-8</encoding>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.18.1</version>
                    <configuration>
                        <argLine>-Djava.awt.headless=true</argLine>
                        <skipTests>${skip.surefire.tests}</skipTests>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>2.18.1</version>
                    <configuration>
                        <argLine>-Djava.awt.headless=true</argLine>
                        <skipTests>${skip.failsafe.tests}</skipTests>
                    </configuration>
                </plugin>
                    <plugin>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>2.4</version>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals> 
                            </execution>
                        </executions>
                    </plugin>
                    <plugin> 
                        <artifactId>maven-javadoc-plugin</artifactId> 
                        <version>2.10.3</version>
                        <executions> 
                            <execution> 
                                <id>attach-javadocs</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>jar</goal>
                                </goals> 
                            </execution> 
                        </executions> 
                    </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
